{
  "expo": {
    "name": "BeautyLoop",
    "slug": "skinLoop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "skinloop",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "net.beautyloop.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "package": "net.beautyloop.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FDFBF6",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      "@sentry/react-native",
      [
        "expo-camera",
        {
          "cameraPermission": "BeautyLoop, ürün barkodunu taramak için kameraya erişim istiyor."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#8E7CC3"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "BeautyLoop, Cilt Günlüğü fotoğraflarını cihaz galerine de kaydetmek için erişim istiyor.",
          "savePhotosPermission": "BeautyLoop, Cilt Günlüğü fotoğraflarını cihaz galerine kaydetmek istiyor."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "BeautyLoop, profil fotoğrafı seçmek için galerine erişim istiyor."
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5500f868-8aa5-4cfb-bfc7-94f5a59535f4"
      }
    }
  }
}
